@font-face {
  font-family: my-cool-font ;
  src: url(/css/font.css);
}
:root{
      --login : 1vw;
      --create : 2vw;
} 

body {
      display: grid;
      grid-template-columns: 37% 60%;
      background-color: rgb(206, 232, 238);
}

.form {
      margin-top: 25px;
      box-shadow: 5px 5px rgba(50, 50, 93, 0.1);
      border-radius: 5px;
      display: flexbox;
      padding: 10px;
      background-color: rgb(216, 220, 225);
      margin-bottom: 20px;
      margin-left: 25px;
      }

img {
      box-shadow: 5px 5px rgba(21, 21, 22, 0.15);
      border-radius: 5px;
    }

p {
      margin: 20px;
      margin-top: 10px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
}
  
fieldset {
      padding: 5px;
      border: 1px solid #333;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: minmax(15px,1fr) minmax(15px,1fr);
      background-color: rgb(238, 246, 255);
}


input:valid {
  /* box-shadow: 0 0 5px 1px rgb(127, 196, 100); */
  border-color: rgb(127, 196, 100);
}

input:invalid {
  /* box-shadow: 0 0 5px 1px rgb(230, 102, 102); */
  border-color: rgb(230, 102, 102);
}

/* input:focus:invalid{
    box-shadow: none;
} */




/* ***************** INPUTs setting ********************* */

.group {
  margin-bottom: 1em;
  transition: all 0.3s;

}
.label[for='in4']{
  font-size: 12px;
}
.label {
  font-size: 15px;
  color: #aaa;
  display: block;
  opacity: 1;
  transform: translateY(-1.25em);
  transform-origin: 1 0;
  transition: all 0.3s;
}

.control {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 0px;
  border-color: #ccc;
  border-style: none none solid none;
  width: 70%;
  transition: all 0.5s;
  padding: 5px;
}

.control::placeholder {
  color: transparent;
}
.control:focus {
  box-shadow: none;
  outline: none;
}

.control:focus + .label,
.control:not(:placeholder-shown) + .label {
  transform: translate(-1em) scale(0.8);
}

label {
  font-size: xx-small;
}

/* ********************************************************** */

#p1 {
  margin-top: 60px;
  max-width: 80ch;
}


/* ******************** Show/Hide pwd ******************** */

.btn{
    padding: var(--create);
    margin: 10px;
}

.login{
    padding: var(--login);
}



.btn,
.login {
  background-color: rgb(20, 178, 206);
  border: none;
  border-radius: 5px;
}

.visually-hidden {
  /* position: absolute !important; */
  /* width: 1px !important; */
  /* height: 1px !important; */
  /* margin: 0 !important;
 /* padding: 0 !important; */
  /* overflow: hidden !important; */
  /* clip: rect(0 0 0 0) !important; */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* border: 0 !important; */
  white-space: nowrap !important;
}

/* .has-js::-ms-reveal {
  display: none;
}

.has-js::reveal {
  display: none;
} */

.reveal-password {
  /* width: var(--show); */
  padding: 10px;
  text-transform: capitalize;
  border: none;
  background: rgb(26, 178, 224);
  border-radius: 5px;
  display: inline-grid; 
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 5px;
}

.reveal-password:before {
  content: attr(data-text-show);
  grid-area: 1 / 1;
  height: 0px;
  visibility: hidden;
}


@media only screen and (max-width: 650px) {
  body {
    background-color: rgb(242, 239, 86);
  }
  fieldset{
    display: block;
  }
  .form{
    width: 100%;
    /* overflow: scroll; */
  }
  .label{
    font-size: 10px;
  }
  p{
    font-size: 10px;
  }
}